[28-Aug-2016 03:40:54 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:40:54 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:41:13 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:41:13 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:41:19 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:41:19 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:41:41 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:41:41 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:41:53 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/page.php on line 8
[28-Aug-2016 03:41:53 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/page.php on line 8
[28-Aug-2016 03:42:39 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/page.php on line 8
[28-Aug-2016 03:42:39 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/page.php on line 8
[28-Aug-2016 03:42:39 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/page.php on line 8
[28-Aug-2016 03:42:44 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/page.php on line 8
[28-Aug-2016 03:42:44 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/page.php on line 8
[28-Aug-2016 03:42:44 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/page.php on line 8
[28-Aug-2016 03:42:51 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:42:51 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:42:51 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:58:27 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:58:27 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:58:42 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:58:42 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:59:30 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:59:30 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:59:45 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 03:59:45 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:00:00 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:00:00 UTC] PHP Stack trace:
[28-Aug-2016 04:00:00 UTC] PHP   1. {main}() /home/dannyjfletcher/public_html/danjfletcher.ca/index.php:0
[28-Aug-2016 04:00:00 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:00:00 UTC] PHP Stack trace:
[28-Aug-2016 04:00:00 UTC] PHP   1. {main}() /home/dannyjfletcher/public_html/danjfletcher.ca/index.php:0
[28-Aug-2016 04:00:15 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:00:15 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:00:18 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:00:18 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:00:54 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:00:54 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:01:23 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:01:23 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:03:13 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:03:13 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:18:31 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:18:31 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:18:54 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:18:54 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:24:27 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:24:27 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:24:31 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:24:31 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:25:25 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:25:25 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:27:04 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:27:04 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/index.php on line 8
[28-Aug-2016 04:28:28 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:28:28 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:28:28 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/footer.php on line 12
[28-Aug-2016 04:28:28 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/footer.php on line 12
[28-Aug-2016 04:28:37 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:28:37 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:28:37 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/footer.php on line 12
[28-Aug-2016 04:28:37 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/footer.php on line 12
[28-Aug-2016 04:28:56 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:28:56 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:28:56 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/footer.php on line 12
[28-Aug-2016 04:28:56 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/footer.php on line 12
[28-Aug-2016 04:28:57 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:28:57 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:28:57 UTC] PHP Warning:  require(../env.php): failed to open stream: No such file or directory in /home/dannyjfletcher/public_html/danjfletcher.ca/footer.php on line 12
[28-Aug-2016 04:28:57 UTC] PHP Fatal error:  require(): Failed opening required '../env.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/dannyjfletcher/public_html/danjfletcher.ca/footer.php on line 12
[28-Aug-2016 04:29:54 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:29:54 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:29:54 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:29:54 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:29:57 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:29:57 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:29:57 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:29:57 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:30:21 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:30:21 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:30:21 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:30:21 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:30:24 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:30:24 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:30:24 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:30:24 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:31:14 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:31:14 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:31:14 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:31:14 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:32:06 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:32:06 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:32:06 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:32:06 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:32:18 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:32:18 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:32:18 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:32:18 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:33:50 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:33:50 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:33:50 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:33:50 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:34:03 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:34:03 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:34:03 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:34:03 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:34:40 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:34:40 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:34:40 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:34:40 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:34:41 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:34:41 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:34:41 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:34:41 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:37:57 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:37:57 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:37:57 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:37:57 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:37:58 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:37:58 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:37:58 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:37:58 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:39:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:39:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:39:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:39:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:39:19 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:39:19 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:39:19 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:39:19 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:39:19 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:39:19 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 04:39:19 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 04:39:19 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:53:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:53:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:53:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:53:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:53:16 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:53:16 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:53:16 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:53:16 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:28 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:28 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:28 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:28 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:28 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:28 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:28 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:28 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:31 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:31 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:31 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:31 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:32 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:32 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:32 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:32 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:36 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:36 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:36 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:36 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:38 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:38 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:38 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:38 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:39 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:39 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:54:39 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:54:39 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:58:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:58:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:58:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:58:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:58:27 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:58:27 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 11:58:27 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 11:58:27 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 12:01:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 12:01:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 12:01:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 12:01:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 12:01:27 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 12:01:27 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 12:01:27 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 12:01:27 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 12:17:11 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 12:17:11 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 12:17:11 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 12:17:11 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 12:17:11 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 12:17:11 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 12:17:11 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 12:17:11 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 13:55:23 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 13:55:23 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 13:55:23 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 13:55:23 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 13:55:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 13:55:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 13:55:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 13:55:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 13:59:46 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 13:59:46 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 13:59:46 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 13:59:46 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:00:01 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:00:01 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:00:01 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:00:01 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:00:24 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:00:24 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:00:24 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:00:24 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:00:39 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:00:39 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:00:39 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:00:39 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:14:41 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:14:41 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:14:41 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:14:41 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:14:45 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:14:45 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:14:45 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:14:45 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:14:45 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:14:45 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:14:45 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:14:45 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:18:45 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:18:45 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:18:45 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:18:45 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:24:28 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:24:28 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:24:28 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:24:28 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:24:28 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:24:28 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 14:24:28 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 14:24:28 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:05:50 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:05:50 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:05:50 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:05:50 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:05:50 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:05:50 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:05:50 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:05:50 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:08:08 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:08:08 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:08:08 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:08:08 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:08:10 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:08:10 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:08:10 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:08:10 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:08:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:08:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:08:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:08:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:08:20 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:08:20 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:08:20 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:08:20 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:08:21 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:08:21 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:08:21 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:08:21 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:12:08 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:12:08 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:12:08 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:12:08 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:39:11 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:39:11 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 15:39:11 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 15:39:11 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 16:15:51 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 16:15:51 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 16:15:51 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 16:15:51 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:08:18 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:08:18 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:08:18 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:08:18 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:08:22 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:08:22 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:08:22 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:08:22 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:28 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:28 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:28 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:28 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:37 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:37 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:37 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:37 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:38 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:38 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:38 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:38 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:43 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:43 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:43 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:43 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:43 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:43 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:43 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:43 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:55 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:55 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:55 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:55 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:55 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:55 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:09:55 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:09:55 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:10:51 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:10:51 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:10:51 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:10:51 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:10:55 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:10:55 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 17:10:55 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 17:10:55 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:41:38 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:41:38 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:41:38 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:41:38 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:41:52 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:41:52 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:41:52 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:41:52 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:42:07 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:42:07 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:42:07 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:42:07 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:42:10 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:42:10 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:42:10 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:42:10 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:43:25 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:43:25 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:43:25 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:43:25 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:43:25 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:43:25 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:43:25 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:43:25 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:48:10 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:48:10 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:48:10 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:48:10 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:48:13 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:48:13 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 18:48:13 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 18:48:13 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:08 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:08 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:08 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:08 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:08 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:08 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:08 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:08 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:09 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:09 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:09 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:09 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:09 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:09 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:09 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:09 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:14 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:14 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:14 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:14 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:17 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:17 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:05:17 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:05:17 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:06:37 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:06:37 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:06:37 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:06:37 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:08:09 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:08:09 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:08:09 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:08:09 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:08:09 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:08:09 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:08:09 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:08:09 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:10:36 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:10:36 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:10:36 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:10:36 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:10:36 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:10:36 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:10:36 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:10:36 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:10:59 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:10:59 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:10:59 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:10:59 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:12:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:12:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:12:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:12:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:12:20 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:12:20 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:12:20 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:12:20 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:12:31 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:12:31 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:12:31 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:12:31 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:13:38 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:13:38 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:13:38 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:13:38 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:13:54 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:13:54 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:13:54 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:13:54 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:13:54 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:13:54 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:13:54 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:13:54 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:19:23 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:19:23 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:19:23 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:19:23 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:19:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:19:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:19:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:19:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:19:47 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:19:47 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:19:47 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:19:47 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:20:20 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:20:20 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:20:20 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:20:20 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:20:20 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:20:20 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:20:20 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:20:20 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:21:49 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:21:49 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:21:49 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:21:49 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:21:50 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:21:50 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:21:50 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:21:50 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:21:54 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:21:54 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:21:54 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:21:54 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:42:46 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:42:46 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:42:46 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:42:46 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:42:53 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:42:53 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:42:53 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:42:53 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:42:56 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:42:56 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:42:56 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:42:56 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:42:59 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:42:59 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 19:42:59 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 19:42:59 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 22:44:37 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:18:36 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:18:36 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:18:36 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:18:36 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:18:50 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:18:50 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:18:50 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:18:50 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:25:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:25:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:25:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:25:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:25:31 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:25:31 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:25:31 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:25:31 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:25:35 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:25:35 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:25:35 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:25:35 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:26:06 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:26:06 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:26:06 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:26:06 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:26:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:26:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:26:15 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:26:15 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:26:18 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:26:18 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:26:18 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:26:18 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:26:38 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:26:38 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:26:38 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:26:38 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:26:40 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:26:40 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:26:40 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:26:40 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:30:56 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:30:56 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:30:56 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:30:56 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:30:59 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:30:59 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:30:59 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:30:59 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:31:58 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:31:58 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:31:58 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:31:58 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:32:01 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:32:01 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:32:01 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:32:01 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:32:04 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:32:04 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:32:04 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:32:04 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:32:05 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:32:05 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:32:05 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:32:05 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:35:20 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:35:20 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:35:20 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:35:20 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:35:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:35:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:35:26 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:35:26 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:40:35 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:40:35 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:40:35 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:40:35 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:40:39 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:40:39 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:40:39 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:40:39 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:40:52 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:40:52 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:40:52 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:40:52 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:40:56 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:40:56 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
[28-Aug-2016 23:40:56 UTC] PHP Notice:  Constant SITE_URL already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 15
[28-Aug-2016 23:40:56 UTC] PHP Notice:  Constant ENV already defined in /home/dannyjfletcher/public_html/danjfletcher.ca/env.php on line 19
